:root {
    --primary-bg: white;  /* -name:value */
    --border-color: #ddd;
    --border-radius: 10px;
    --shadow-effect: 0px 4px 12px rgba(0, 0, 0, 0.2);
    --btn-bg-color: #FF4444;
    --btn-hover-color: #DC3545;
    --input-border: #ccc;
    --input-padding: 10px;
}

body {
    background-color: var(--primary-bg); /*  property:var(--name,value)  */
}

.blooddonorlogin{
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-effect);
    max-width: 500px;
    width: 100%;
}

.input-field {
    border: 1px solid var(--input-border);
    padding: var(--input-padding);
    border-radius: var(--border-radius);
}

.btn-custom {
    background-color: var(--btn-bg-color);
    color: white;
    border-radius: var(--border-radius);
    padding: var(--input-padding);
    font-size: 16px;
    border: none;
    box-shadow: var(--shadow-effect);
}

.btn-custom:hover {
    background-color: var(--btn-hover-color);
}
